<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Potlab Icons</title>
  <style>
    div {
      margin-top: 10%;
      margin-left: 50%;
    }

    svg {
      text-align: center;
      margin: auto;
      width: 100px;
      height: 100px;
    }

    #icon-footsteps .foot1 {
      -webkit-animation-name: foot1;
      animation-name: foot1;
      -webkit-animation-duration: 3s;
      animation-duration: 3s;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-transform-origin: center center;
      transform-origin: center center;
      margin-top: -10px;
    }

    #icon-footsteps .foot2 {
      -webkit-animation-name: foot2;
      animation-name: foot2;
      -webkit-animation-duration: 3s;
      animation-duration: 3s;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-transform-origin: center center;
      transform-origin: center center;
    }

    @-webkit-keyframes foot1 {

      from,
      50%,
      to {
        opacity: 1;
      }

      25%,
      75% {
        opacity: 0;
      }
    }

    @keyframes foot1 {

      from,
      50%,
      to {
        opacity: 1;
      }

      25%,
      75% {
        opacity: 0;
      }
    }

    @-webkit-keyframes foot2 {

      25%,
      75% {
        opacity: 1;
      }

      from,
      50%,
      to {
        opacity: 0;
      }
    }

    @keyframes foot2 {

      25%,
      75% {
        opacity: 1;
      }

      from,
      50%,
      to {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div>
    <svg version="1.1" id="icon-footsteps" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
      <g class="foot1">
        <path stroke="#2a2a31" d="M209.5,371.069H104.506c-4.49,38.638-6.83,109.404,23.999,133.063
                     c13.449,10.349,29.538,9.479,45.387,3.21c20.909-8.29,35.458-21.759,43.258-39.998C231.309,433.975,219.789,399.787,209.5,371.069z
                     M202.39,461.064c-6.06,14.199-17.639,24.779-34.438,31.428c-12.619,5-22.349,4.67-29.728-1
                     c-21.889-16.819-21.769-75.606-19.349-104.384h79.765c5.46,14.939,14.859,47.867,3.75,73.926V461.064z" />
        <path stroke="#2a2a31" d="M161.692,70.616c-10.189,5.38-80.395,17.619-84.715,134.422c-1.9,50.667,8,94.845,19.719,140.082
                     H211.39c19.999-65.526,46.157-190.579,6.63-246.136C196.62,68.906,163.252,70.996,161.692,70.616z M199.5,329.121h-90.695
                     c-6.45-24.139-17.739-74.226-15.899-123.483c2.42-64.646,26.279-104.644,70.916-118.933c17.999,0.92,31.498,8,41.158,21.549
                     C239.178,156.301,215.779,271.985,199.5,329.121L199.5,329.121z" />
      </g>
      <g class="foot2">
        <path stroke="#2a2a31" d="M407.419,300.413H302.424c-2.51,7-24.999,55.537-7.61,96.235
                     c7.8,18.279,22.349,31.748,43.258,39.998c15.849,6.27,31.938,7.14,45.387-3.21c15.529-11.939,24.359-37.078,26.249-74.746
                     C410.622,339.235,409.856,319.737,407.419,300.413z M393.739,357.98c-1.62,32.308-8.549,54.047-19.999,62.866
                     c-7.39,5.68-17.119,6-29.738,1c-16.799-6.65-28.378-17.229-34.438-31.428c-11.109-26.059-1.71-58.997,3.75-73.996h79.725
                     C394.134,330.246,394.368,344.126,393.739,357.98z" />
        <path stroke="#2a2a31" d="M435.007,134.382C430.427,11.869,352.052,1.57,350.242,0c-2.13,0.47-34.818-1.9-56.277,28.328
                     c-39.578,55.557-13.409,180.66,6.58,246.136h114.743C427.247,228.337,436.957,185.279,435.007,134.382z M403.129,258.465h-90.695
                     c-16.259-56.997-39.688-172.79-5.49-220.857c9.659-13.609,23.139-20.609,41.168-21.559c44.637,14.299,68.496,54.297,70.916,118.933
                     C420.868,184.24,409.578,234.327,403.129,258.465z" />
      </g>
    </svg>
  </div>
</body>

</html>