<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Potlab Icons</title>
    <style>
      .animate {
        margin-top: 10%;
        margin-left: 50%;
      }

      svg {
        text-align: center;
        margin: auto;
        width: 100px;
        height: 100px;
      }

      #icon-crop-button {
        -webkit-animation: cropped 1s alternate infinite ease-in-out;
        animation: cropped 1s alternate infinite ease-in-out;
        -webkit-transform-origin: center;
        transform-origin: center;
      }

      @-webkit-keyframes cropped {
        0% {
          -webkit-transform: rotate(0deg) scale(1);
          transform: rotate(0deg) scale(1);
        }

        50% {
          -webkit-transform: rotate(90deg) scale(0.9);
          transform: rotate(90deg) scale(0.9);
        }

        100% {
          -webkit-transform: rotate(180deg) scale(1);
          transform: rotate(180deg) scale(1);
        }
      }

      @keyframes cropped {
        0% {
          -webkit-transform: rotate(0deg) scale(1);
          transform: rotate(0deg) scale(1);
        }

        50% {
          -webkit-transform: rotate(90deg) scale(0.9);
          transform: rotate(90deg) scale(0.9);
        }

        100% {
          -webkit-transform: rotate(180deg) scale(1);
          transform: rotate(180deg) scale(1);
        }
      }
    </style>
  </head>

  <body>
    <div>
      <svg
        id="icon-crop-button"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 459 459"
      >
        <path
          d="M0 51v102h51V51h102V0H51C23 0 0 23 0 51zm51 255H0v102c0 28 23 51 51 51h102v-51H51V306zm357 102H306v51h102c28 0 51-23 51-51V306h-51v102zm0-408H306v51h102v102h51V51c0-28-23-51-51-51z"
        />
      </svg>
    </div>
  </body>
</html>
