<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Potlab Icons</title>
    <style>
div {
      margin-top: 10%;
      margin-left: 50%;
    }

    svg {
      text-align: center;
      margin: auto;
      width: 100px;
      height: 100px;
    }
    #icon-cloud-sync .sync {
  -webkit-animation: syncing 2s steps(4) infinite;
          animation: syncing 2s steps(4) infinite;
  -webkit-transform-origin: 50% 69%;
          transform-origin: 50% 69%;
}

@-webkit-keyframes syncing {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes syncing {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

    </style>
</head>

<body>
    <div>
        <svg id="icon-cloud-sync" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 317.17 317.17">
            <path fill="#2a2a31" d="M260.153 107.248c.012-.524.018-1.042.018-1.555 0-46.565-37.884-84.449-84.448-84.449-44.264 0-80.683 34.232-84.175 77.612a66.167 66.167 0 0 0-25.145-4.938C29.788 93.918 0 123.707 0 160.322s29.788 66.404 66.403 66.404c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5C38.06 211.727 15 188.667 15 160.322s23.06-51.404 51.403-51.404a51.137 51.137 0 0 1 28.489 8.628 7.5 7.5 0 0 0 11.645-6.777l-.038-.534c-.116-1.593-.226-3.098-.226-4.542 0-38.295 31.155-69.449 69.449-69.449s69.448 31.154 69.448 69.449c0 2.504-.18 5.227-.55 8.326a7.497 7.497 0 0 0 8.131 8.357c1.602-.146 2.927-.215 4.171-.215 24.949 0 45.247 20.298 45.247 45.247 0 24.95-20.298 45.248-45.247 45.248-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5c33.221 0 60.247-27.027 60.247-60.248.001-32.137-25.29-58.477-57.016-60.16z"/>
            <path fill="#2a2a31" d="M161.308 144.389c-41.779 0-75.769 33.989-75.769 75.769s33.989 75.769 75.769 75.769 75.769-33.989 75.769-75.769-33.99-75.769-75.769-75.769zm0 136.537c-33.508 0-60.769-27.261-60.769-60.769s27.261-60.769 60.769-60.769 60.769 27.261 60.769 60.769-27.262 60.769-60.769 60.769z"/>
            <path class="sync" fill="#ea3970" d="M150.552 210.909a7.5 7.5 0 0 0 8.111-6.834c.345-4.033-2.572-7.583-6.555-8.073 8.69-3.323 18.896-1.843 26.349 4.724a7.5 7.5 0 0 0 9.916-11.256c-12.922-11.383-31.078-13.093-45.566-5.719a7.5 7.5 0 0 0-6.808-6.574 7.483 7.483 0 0 0-8.111 6.834l-1.479 17.309a7.498 7.498 0 0 0 6.834 8.111l17.309 1.478zM189.402 230.443l-17.319-1.354c-4.125-.317-7.739 2.763-8.063 6.893-.316 4.047 2.644 7.585 6.647 8.031a25.894 25.894 0 0 1-7.657 1.726c-6.882.489-13.548-1.74-18.76-6.267a7.501 7.501 0 0 0-9.836 11.326c7.496 6.509 16.889 10.007 26.719 10.007.974 0 1.951-.034 2.932-.104a40.739 40.739 0 0 0 15.96-4.486 7.502 7.502 0 0 0 7.444 6.524 7.5 7.5 0 0 0 7.47-6.915l1.355-17.318a7.503 7.503 0 0 0-6.892-8.063z"/>
            </svg> 
    </div>
</body>

</html>